<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Nicholas Yu Portfolio</title>
      <style>
          body{
              background-color: white;
              margin:0px;
          }
          #bar{
              background-color: black;
              margin-top: 40px;
              margin-bottom: 50px;
          }
          #nicholas{
              text-align: left;
              font-size: 40px;
              padding:10px;
              display: inline-block;
              color: white;
          }
          
          #headshot{
              width: 150px;
              height: 150px;
              border-radius: 50%;
              object-fit:cover;
              float:left;
              transform: translateY(-35px);
              margin-left: 10px;
          }
          #menu{
              float:right;
              padding-top: 22px;
              padding-right: 10px;
              color: white;
          }
          #main{
              display: inline;
              
          }
          #projects{
              background: blue;
          }
          #projects img{
              width: 550px;
              height: 150px;
              object-fit:contain;
          }
          #resume{
              background: red;
          }
          #resume img{
              width: 550px;
              height: 150px;
              object-fit:contain;
          }
          #about{
              background: green;
          }
          #about img{
              width: 550px;
              height: 150px;
              object-fit:contain;
          }
      </style>
  </head>
  <body>
      <header id="bar">
          <div id="nicholas">
              Nicholas Yu
          </div>
          <img id="headshot" src="https://raw.githubusercontent.com/nicholasyu01/portfolio/master/nick_grad_headshot.jpg" alt="nick_grad_headshot">
          <div id="menu">Projects Resume About</div>
      </header>
      <div id="main">
          <div id="projects">
              <img src="https://github.com/nicholasyu01/portfolio/blob/master/IMG_1628.jpg?raw=true" alt="bridge">
          </div>
          <div id="resume">
              <img src="https://github.com/nicholasyu01/portfolio/blob/master/IMG_8404.JPG?raw=true" alt="woodward">
          </div>
          <div id="about">
              <img src="https://github.com/nicholasyu01/portfolio/blob/master/IMG_95952-3.JPG?raw=true" alt="lions">
          </div>
      </div>
  </body>
</html>

